<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" contente="width=device-width, initial-scale=1">
        <title>Workshop CSS Básico</title>
    </head>
    <body>
        <header>
            <h1>Workshop CSS Básico</h1>

            <nav>
                <ul>
                    <li><a href="#">Início</a></li>
                </ul>
            </nav>

        </header>
        <main>
            <section>
                <h2>Introdução</h2>
                
                <p>Este é um exemplo de página extruturada com <strong>HTML semântico</strong> para aplicar estilos com CSS. Você também pode usar <em>ênfase</em> no texto.</p>
            </section>

            <section>
                <h2>Lista de tópicos</h2>

                <ul>
                    <li>Estrutura básica</li>
                    <li>Navegação</li>
                    <li>Imagem</li>
                    <li>Tabelas</li>
                </ul>
            </section>

        </main>
        <footer>

        </footer>
    </body>
</html>